{
  "name": "matcha_base",
  "version": "1.0.0",
  "description": "Wrapper for Matcha Frontend and Backend ",
  "main": "none",
  "scripts": {
    "start": "concurrently \"cd Matcha && npm start\" \"cd Matcha/server && npm start\""
  },
  "author": "Apickett & Saolivei",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
