{
  "name": "matcha_base",
  "version": "1.0.0",
  "description": "Wrapper for Matcha Frontend and Backend ",
  "main": "none",
  "scripts": {
    "start": "concurrently \"cd Matcha && npm start\" \"cd Matcha/server && npm start\""
  },
  "author": "Apickett & Saolivei",
  "license": "ISC",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.22",
    "concurrently": "^4.1.1",
    "http-proxy-middleware": "^0.19.1",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0"
  }
}
